<resources>
    <string name="app_name">DropInPinChangeLib</string>

    <string name="pin_reset_header">PIN Reset</string>
    <string name="empty" />

    <string name="btn_txtselect">Select</string>
    <string name="enter_pin_text">Create a new 4 Digit PIN.</string>
    <string name="enter_4digit_pin">Enter 4 Digit PIN</string>
    <string name="reenter_4digit_pin">Re-enter 4 Digit PIN</string>
    <string name="enter_pin_errortext">These numbers do not match.Please check again.</string>
    <string name="txt_close">Close</string>
    <string name="pin_change_success">Your PIN has been updated.</string>

</resources>