<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">CardActivationTestApp</string>
    <string name="first_fragment_label">First Fragment</string>

    <string name="hello_first_fragment">Hello first fragment</string>

    <!-- Android Module Integration Mandatory Params -->
    <string name="client_id">405b3e26b6514060b2992eeeddd4e7bd</string>  <!--  269d98e4922fb3895e9ae2108cbb5064  -->
    <string name="client_secret">7b7447357e584F22808944505aF90eb5</string>  <!--  269d98e4922fb3895e9ae2108cbb5064 -->
    <string name="base_url">https://api.beta.coop.org/</string>
    <string name="service_name">connex</string>



</resources>