<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">PinChangeTestApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!-- Android Module Integration Mandatory Params -->
    <string name="client_id">405b3e26b6514060b2992eeeddd4e7bd</string>
    <string name="client_secret">7b7447357e584F22808944505aF90eb5</string>
    <string name="base_url">https://api.beta.coop.org/pin/v1/</string>



</resources>