<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners
                        android:bottomRightRadius="5dp"
                        android:bottomLeftRadius="5dp"
                        android:topLeftRadius="5dp"
                        android:topRightRadius="5dp" />
                    <stroke android:width="1dp" android:color="@color/edt_border_color" />
                    <solid android:color="@color/white" />
                </shape>
            </item>


        </layer-list>
    </item>
    <item android:state_focused="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners
                        android:bottomRightRadius="5dp"
                        android:bottomLeftRadius="5dp"
                        android:topLeftRadius="5dp"
                        android:topRightRadius="5dp" />
                    <stroke android:width="1dp" android:color="@android:color/transparent"/>
                    <solid android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>


<!--

    <?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="true"
    android:state_focused="true">
    <stroke
        android:width="2dp"
        android:color="@color/edt_border_color" />
    <solid android:color="@color/white" />
    <corners
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
</item>

</selector>-->
