<resources>
    <string name="app_name">DropInCardActivationLib</string>

    <string name="enter_your_cardNumber">Enter your primary account number to activate card</string>
    <string name="card_activate">Activate</string>
    <string name="card_activate_header">Card Activation</string>
    <string name="card_activate_success">The card has been successfully activated </string>
    <string name="accnum_invalid_error">This PAN is invalid, please check again.</string>
    <string name="accnum_valid_success">Account successfully entered.</string>
    <string name="txt_close">Close</string>
    <string name="empty" />
    <string name="pinchange">Pin Change</string>

</resources>