<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_enterpin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/enter_pin_text"
        android:textSize="17dp"
        android:fontFamily="@font/font_regular"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/page_header_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_row0_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/txt_enterpin_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_enterpin_text" />

    <TextView
        android:id="@+id/txt_enterpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="left"
        android:text="@string/enter_4digit_pin"
        android:textSize="15dp"
        android:fontFamily="@font/font_regular"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/txt_enterpin_color"
        app:layout_constraintEnd_toStartOf="@+id/txt_row0_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_enterpin_text" />

    <EditText
        android:id="@+id/edt_enterpin"
        android:layout_width="@dimen/edit_enterpin_width"
        android:layout_height="@dimen/edit_enterpin_height"
        android:layout_marginTop="50dp"
        android:background="@drawable/edtbackground"
        android:textColor="@color/edt_pin_color"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_row0_center"
        app:layout_constraintTop_toBottomOf="@+id/txt_enterpin_text"
        >
    </EditText>


    <TextView
        android:id="@+id/txt_row1_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/txt_enterpin_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_row0_center" />

    <TextView
        android:id="@+id/txt_reenterpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="left"
        android:text="@string/reenter_4digit_pin"
        android:textSize="15dp"
        android:fontFamily="@font/font_regular"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/txt_reenterpin_color"
        app:layout_constraintEnd_toStartOf="@+id/txt_row1_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_row0_center" />

    <EditText
        android:id="@+id/edt_reenterpin"
        android:layout_width="@dimen/edit_enterpin_width"
        android:layout_height="@dimen/edit_enterpin_height"
        android:layout_marginTop="50dp"
        android:background="@drawable/edtbackground"
        android:textColor="@color/edt_pin_color"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_row1_center"
        app:layout_constraintTop_toBottomOf="@+id/txt_row0_center" >
    </EditText>

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/enable_disable_btn"
        android:enabled="false"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/font_regular"
        android:textSize="17dp"
        android:text="@string/btn_txtselect"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/enable_disable_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_row1_center" />

    <TextView
        android:id="@+id/txt_errorview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:visibility="gone"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="@string/enter_pin_errortext"
        android:textAlignment="center"
        android:textColor="@color/txt_error"
        app:layout_constraintBottom_toTopOf="@+id/btnSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_row1_center"
        android:drawableLeft="@drawable/error_img"
        android:background="@color/txt_error_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>