<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pancard" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/font_regular"
        android:text="@string/enter_your_cardNumber"
        android:textAlignment="center"
        android:textColor="@color/header_text_color"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtCenterView"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_one"
        android:layout_width="@dimen/edt_pinview_width"
        android:layout_height="@dimen/edt_pinview_height"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edtbackground"
        android:ems="1"
        android:fontFamily="@font/font_regular"
        android:inputType="phone"
        android:maxLength="4"
        android:nextFocusDown="@+id/edt_two"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/enter_pin_text_color"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/edt_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_two"
        android:layout_width="@dimen/edt_pinview_width"
        android:layout_height="@dimen/edt_pinview_height"
        android:layout_marginTop="50dp"
        android:background="@drawable/edtbackground"
        android:ems="1"
        android:fontFamily="@font/font_regular"
        android:inputType="phone"
        android:maxLength="4"
        android:nextFocusForward="@+id/edt_three"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/enter_pin_text_color"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/txtCenterView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_three"
        android:layout_width="@dimen/edt_pinview_width"
        android:layout_height="@dimen/edt_pinview_height"
        android:layout_marginTop="50dp"
        android:background="@drawable/edtbackground"
        android:ems="1"
        android:fontFamily="@font/font_regular"
        android:inputType="phone"
        android:maxLength="4"
        android:nextFocusForward="@+id/edt_four"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/enter_pin_text_color"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/txtCenterView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_four"
        android:layout_width="@dimen/edt_pinview_width"
        android:layout_height="@dimen/edt_pinview_height"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edtbackground"
        android:ems="1"
        android:fontFamily="@font/font_regular"
        android:inputType="phone"
        android:maxLength="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/enter_pin_text_color"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edt_three"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtAccNumMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accnum_invalid_error"
        app:layout_constraintBottom_toTopOf="@+id/btnActivate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCenterView"
        app:layout_constraintVertical_bias="0.682"
        android:textColor="@color/card_number_invalid_color"
        android:visibility="gone"
        android:textSize="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/font_regular"/>

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/enable_disable_btn"
        android:enabled="false"
        android:fontFamily="@font/font_regular"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/card_activate"
        android:textColor="@color/enable_disable_text"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_two"
        app:layout_constraintVertical_bias="0.0" ></Button>


</androidx.constraintlayout.widget.ConstraintLayout>