<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFFFFFFF</color>
    <color name="colorSnowWhite">#F8F8FF</color>
    <color name="colorBlack6">#151E22</color>
    <color name="gray2">#F4F6F6</color>
    <color name="gray3">#D4D9DB</color>
    <color name="gray4">#5E6B72</color>
    <color name="blue">#2979FF</color>
    <color name="green">#117322</color>
    <color name="edt_border_color">#73B3FF</color>

    <!--  Cardlayout Container -->

        <!--  Layout background -->
        <color name="layout_background">@color/gray2</color>
        <!--  Header Text -->
        <color name="header_bar_background">@color/white</color>
        <color name="header_text_color">#151E22</color>

    <!--  Enter new pin screen -->

        <!--  new pin screen header -->
        <color name="page_header_color">#263238</color>
        <!--  enter pin txt -->
        <color name="txt_enterpin_color">#263238</color>
        <!--  reenter pin txt -->
        <color name="txt_reenterpin_color">#263238</color>
        <!--  edit text text color -->
        <color name="edt_pin_color">#263238</color>
        <!-- btn color-->
        <color name="btn_select_color">#1868EB</color>
        <color name="txt_error">#DB002C</color>
        <color name="txt_error_background">#FFEBEB</color>

    <!--  pin change success Screen -->

        <!--  success message -->
        <color name="pin_success_txt_color">#263238</color>
        <!--  close button -->
        <color name="card_activated_button_close_color">@color/white</color>

</resources>