<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorSnowWhite">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/enter_your_cardNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtCenterView"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_one"
        android:layout_width="@dimen/edt_pinview_width"
        android:layout_height="@dimen/edt_pinview_height"
        android:layout_marginTop="50dp"
        android:ems="1"
        android:maxLength="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="phone"
        android:background="@drawable/edtbackground"
        app:layout_constraintEnd_toStartOf="@+id/edt_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_two"
        android:layout_width="@dimen/edt_pinview_width"
        android:layout_height="@dimen/edt_pinview_height"
        android:layout_marginTop="50dp"
        android:ems="1"
        android:maxLength="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:inputType="phone"
        android:background="@drawable/edtbackground"
        app:layout_constraintEnd_toStartOf="@+id/txtCenterView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_three"
        android:layout_width="@dimen/edt_pinview_width"
        android:layout_height="@dimen/edt_pinview_height"
        android:layout_marginTop="50dp"
        android:ems="1"
        android:maxLength="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="phone"
        android:background="@drawable/edtbackground"
        app:layout_constraintStart_toEndOf="@+id/txtCenterView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_four"
        android:layout_width="@dimen/edt_pinview_width"
        android:layout_height="@dimen/edt_pinview_height"
        android:layout_marginTop="50dp"
        android:ems="1"
        android:maxLength="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edtbackground"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/edt_three"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/card_activate"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_two"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>